<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
  <link rel="icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./stylesheets/main.css">
  <link rel="icon" href="./assets/favicon/favicon.png" type="image/png">
  <title>쿠팡!mission1</title>
</head>
<!-- header -->
<body>
  <header id="header">
    <h1>
      <a href="https://www.coupang.com/"><img src="./assets/logo/logo.png" alt="쿠팡 로고"></a>
    </h1>
  </header>
<!-- 오늘의발견 section -->
  <section id="section">
    
      <div class="main_section">
        <h2>오늘의 발견</h2>
        <span aria-hidden="true">|</span>
        <h3>오늘 쿠팡이 엄선한 가장 핫한 제품</h3>
      </div>     
      <div class="container">
        <div class="discovery_container">

            <div class="honey box">
              <a href="/꿀생강차상세페이지경로" class="product">
                <img src="./assets/discovery/honeytea.jpg" alt="꿀생강차 이미지">
              </a>
            </div>

            <div class="vaseline box">
              <a href="/바세린 상세페이지경로" class="product">
                <img src="./assets/discovery/vaseline.jpg" alt="바세린 이미지">
              </a>
            </div>

            <div class="handcream box">
              <a href="/핸드크림 상세페이지경로" class="product">
                <img src="./assets/discovery/handcream.jpg" alt="핸드크림 이미지">
              </a>
            </div>

            <div class="bibs box">
              <a href="/빕스 상세페이지경로" class="product">
                <img src="./assets/discovery/bibs.jpg" alt="빕스 이미지">
              </a>
            </div>

            <div class="hanssem box">
              <a href="/한샘 상세페이지경로" class="product">
                <img src="./assets/discovery/hanssem.jpg" alt="한샘 이미지">
              </a>
            </div>

            <div class="dumpling box">
              <a href="/개성 왕만두 상세페이지경로" class="product">
                <img src="./assets/discovery/dumpling.jpg" alt="개성 왕만두 이미지">
              </a>
            </div>

            <div class="wettissue box">
              <a href="/물티슈 상세페이지경로" class="product">
                <img src="./assets/discovery/wettissue.jpg" alt="물티슈 이미지">
              </a>
            </div>

            <div class="febreze box">
              <a href="/페브리즈 상세페이지경로" class="product">
                <img src="./assets/discovery/febreze.jpg" alt="페브리즈 이미지">
              </a>
            </div>

            <div class="dyson box">
              <a href="/다이슨 상세페이지경로" class="product">
                <img src="./assets/discovery/dyson.jpg" alt="다이슨 이미지">
              </a>
            </div>

             
        </div>
      </div>
    </section>
  </body>
  </html>